{%extends "app1/index.html"%}
{%block content%}
<table class="table table-bordered table-primary">
    <tr>
        <th>ProductID</th>
        <th>ProductName</th>
        <th>Qty</th>
        <th>Price </th>
        <th>Operation</th>
    </tr>
    {%for data in delelist%}
    <tr><td>{{data.prodid}}</td>
        <td>{{data.prodname}}</td>
        <td>{{data.qty}}</td>
        <td>{{data.price}}</td>
    <td><a href="{%url 'delete' data.prodid%}" class="btn btn-secondary">DELETE</a></td></tr>
    {%endfor%}
</table>
{%endblock%}