<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
        
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="{%url 'create'%}">CREATE PRODUCT</a>
            <a class="nav-item nav-link active" href="{%url 'ulist'%}">UPDATE PRODUCT</a>
            <a class="nav-item nav-link active" href="{%url 'dele'%}">DELETE PRODUCT</a>
            <a class="nav-item nav-link active" href="{%url 'show'%}">LIST PRODUCT</a>
          </div>
        </div>
    </nav>
    {%block content%}
    {%endblock%}
</body>
</html>